<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:orientation="vertical"
    android:background="0x7f080090"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:onClick="dropTouch">
    <Space
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"/>
    <Button
        android:textSize="@dimen/bigbutton_font_size"
        android:textStyle="bold"
        android:id="@+id/button_connect"
        android:padding="20dp"
        android:layout_width="@dimen/bigbutton_width"
        android:layout_height="@dimen/bigbutton_height"
        android:text="CONNETTI MIURA"
        android:layout_weight="0"/>
    <Button
        android:textSize="@dimen/bigbutton_font_size"
        android:textStyle="bold"
        android:id="@+id/button_settings"
        android:padding="20dp"
        android:layout_width="@dimen/bigbutton_width"
        android:layout_height="@dimen/bigbutton_height_half"
        android:layout_marginTop="40dp"
        android:text="IMPOSTAZIONI"
        android:layout_weight="0"/>
    <Space
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"/>
    <TextView
        android:textColor="@android:color/white"
        android:layout_gravity="bottom"
        android:id="@+id/text_last_access"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="14dp"
        android:text="Ultimo accesso: sconosciuto"/>
</LinearLayout>
