<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:background="@color/tervis_blues"
        android:padding="6dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0">
        <TextView
            android:textColor="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Benvenuto"
            android:layout_weight="0"/>
        <TextView
            android:textSize="26dp"
            android:textColor="@android:color/white"
            android:id="@+id/text_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"/>
    </LinearLayout>
    <View
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="23dp"
        android:layout_marginBottom="0dp"
        android:layout_weight="0"/>
    <ListView
        android:id="@+id/list_menu"
        android:background="@android:color/white"
        android:scrollbars="none"
        android:fadingEdgeLength="0dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:groupIndicator="@null"
        android:layout_weight="1"
        android:overScrollMode="never"/>
    <LinearLayout
        android:orientation="vertical"
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0">
        <androidx.legacy.widget.Space
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <Button
            android:textColor="@android:color/white"
            android:id="@+id/button_disconnect"
            android:background="@android:color/holo_red_light"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="4dp"
            android:text="Disconnetti"
            android:layout_weight="0"/>
        <androidx.legacy.widget.Space
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>
