<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="top"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:gravity="top"
            android:orientation="vertical"
            android:padding="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:textColor="@color/tervis_tint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Nome impianto"
                android:layout_weight="0"/>
            <EditText
                android:enabled="false"
                android:id="@+id/edit_configuration_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:maxLines="1"
                android:maxLength="8"
                android:layout_weight="0"
                android:inputType="text"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Codice utente Miura"
                android:layout_weight="0"/>
            <EditText
                android:enabled="false"
                android:id="@+id/edit_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:maxLines="1"
                android:maxLength="8"
                android:layout_weight="0"
                android:inputType="textPassword|number"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Nome Host"
                android:layout_weight="0"/>
            <EditText
                android:enabled="false"
                android:id="@+id/edit_host"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:maxLines="1"
                android:layout_weight="0"
                android:inputType="textUri"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Porta"
                android:layout_weight="0"/>
            <EditText
                android:enabled="false"
                android:id="@+id/edit_port"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:maxLines="1"
                android:maxLength="5"
                android:layout_weight="0"
                android:inputType="number"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Numero mittente SMS"
                android:layout_weight="0"/>
            <EditText
                android:enabled="false"
                android:id="@+id/edit_callerid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:maxLines="1"
                android:layout_weight="0"
                android:inputType="phone"/>
            <CheckBox
                android:enabled="false"
                android:id="@+id/check_load_texts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Ricarica i testi alla prossima connessione"
                android:layout_weight="0"/>
            <Button
                android:id="@+id/button_nfc"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NFC"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
