<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="top|center_horizontal"
    android:orientation="vertical"
    android:background="#ffffff"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <View
        android:background="@android:color/darker_gray"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:layout_weight="0"/>
    <LinearLayout
        android:orientation="horizontal"
        android:padding="6dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0">
        <ImageView
            android:id="@+id/image_power"
            android:padding="4dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:scaleType="fitCenter"
            android:layout_weight="0"/>
        <ImageView
            android:id="@+id/image_rssi"
            android:padding="4dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:scaleType="fitCenter"
            android:layout_weight="0"/>
        <ImageView
            android:id="@+id/image_connection"
            android:padding="4dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:scaleType="fitCenter"
            android:layout_weight="0"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <TextView
                android:textSize="14dp"
                android:typeface="monospace"
                android:textColor="#000000"
                android:gravity="center"
                android:id="@+id/text_operator"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0"/>
            <TextView
                android:textSize="14dp"
                android:typeface="monospace"
                android:textColor="#000000"
                android:gravity="center"
                android:id="@+id/text_credit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
