<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="top|center_horizontal"
    android:orientation="vertical"
    android:background="#ffffff"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:textSize="18dp"
        android:typeface="monospace"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:id="@+id/text_welcome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="6dp"
        android:text="Prima di utilizzare questa app, è necessario impostare un codice di accesso."
        android:layout_weight="0"/>
    <TextView
        android:textSize="18dp"
        android:typeface="monospace"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:id="@+id/text_confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="6dp"
        android:text="Conferma il codice di accesso"
        android:layout_weight="0"/>
    <EditText
        android:textSize="40dp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:id="@+id/edit_access_code"
        android:background="@android:drawable/editbox_background_normal"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:hint="....."
        android:maxLength="5"
        android:inputType="numberPassword"/>
    <View
        android:background="?android:attr/dividerHorizontal"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:textColor="@color/tervis_tint"
            android:layout_gravity="center_horizontal"
            android:id="@+id/button_cancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="14dp"
            android:text="Annulla"
            android:layout_weight="1"
            style="?android:attr/buttonBarButtonStyle"/>
        <Button
            android:enabled="false"
            android:textColor="@color/tervis_tint"
            android:layout_gravity="center_horizontal"
            android:id="@+id/button_ok"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="14dp"
            android:text="OK"
            android:layout_weight="1"
            style="?android:attr/buttonBarButtonStyle"/>
    </LinearLayout>
</LinearLayout>
