<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:onClick="dropTouch">
    <ListView
        android:id="@+id/listview_configuration"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"/>
    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_weight="0"/>
    <TextView
        android:textColor="@android:color/white"
        android:layout_gravity="bottom"
        android:id="@+id/text_last_access"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="14dp"
        android:text="Ultimo accesso: sconosciuto"/>
</LinearLayout>
