<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:background="@android:color/white"
    android:padding="6dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:textColor="@android:color/black"
        android:gravity="center"
        android:id="@+id/button_loadmore"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Carica altri eventi"
        android:layout_weight="1"/>
</LinearLayout>
