<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tervis="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@android:color/transparent"
    android:visibility="visible"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <FrameLayout
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <androidx.viewpager.widget.ViewPager
                android:id="@+id/main_pager"
                android:background="@android:color/transparent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <androidx.viewpager.widget.PagerTitleStrip
                    android:textStyle="bold"
                    android:textColor="#fff"
                    android:layout_gravity="top"
                    android:id="@+id/pager_title_strip"
                    android:background="@color/tervis_blues"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </androidx.viewpager.widget.ViewPager>
            <include
                android:id="@+id/mask"
                layout="@layout/mask_not_authorized"/>
        </FrameLayout>
        <LinearLayout
            android:layout_gravity="start"
            android:orientation="vertical"
            android:id="@+id/left_drawer"
            android:visibility="visible"
            android:layout_width="240dp"
            android:layout_height="match_parent"
            android:divider="@android:color/transparent"
            android:dividerHeight="0dp"
            android:choiceMode="singleChoice">
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/layout_menu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/layout_standby"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0"/>
        </LinearLayout>
    </androidx.drawerlayout.widget.DrawerLayout>
</LinearLayout>
