<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:background="@android:color/white"
    android:padding="6dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:textColor="@android:color/black"
        android:gravity="center_vertical"
        android:id="@+id/text_activation_time"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_weight="1"
        style="@style/Text.TopMainItems"/>
    <ImageView
        android:layout_gravity="center_vertical"
        android:id="@+id/image_timer_expand"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginRight="8dp"
        android:src="@drawable/expand"
        android:scaleType="centerInside"
        android:layout_weight="0"/>
    <Switch
        android:id="@+id/switch_timer_enabled"
        android:focusable="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:thumbTint="@color/tervis_tint"
        android:trackTint="@color/tervis_blues"/>
</LinearLayout>
